# comon-codef

./: .gitignore  README.md  bump-version.sh  pom.xml
core/: pom.xml
core/src/main/java/com/github/ikonglong/common/status/: BasicDigitCodedCaseFactory.java  Case.java  ComplexSystemCaseFactory.java  DigitCodedCase.java  ExtensibleCaseFactory.java  HttpStatus.java  MonolithicCaseFactory.java  MultiModuleCaseFactory.java  RetryAdvice.java  Status.java  StatusCodeMapper.java  StatusCodeToNumRangeMapper.java  StatusException.java  StatusRuntimeException.java
core/src/main/java/com/github/ikonglong/common/status/guava/: Strings.java
core/src/test/java/com/github/ikonglong/common/status/: ComplexSystemCaseFactoryTest.java  MonolithicCaseFactoryTest.java  MultiModuleCaseFactoryTest.java
docs/: user_guide.md
examples/: pom.xml
examples/src/main/java/com/github/ikonglong/common/status/example/: ApplicationException.java  DigitCodedCaseExample.java  Docs.java  IllegalInputException.java  MonolithicAppExample.java  MultiModuleAppExample.java  WordCodedCaseExample.java
gson/: pom.xml
gson/src/main/java/com/github/ikonglong/common/status/gson/: StatusDeserializer.java  StatusJson.java  StatusSerializer.java
gson/src/main/java/com/github/ikonglong/common/status/json/: StatusProperties.java  package-info.java
gson/src/test/java/com/github/ikonglong/common/status/gson/: StatusJsonTest.java  StatusSerializerTest.java
