<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.ikonglong.common</groupId>
    <artifactId>status</artifactId>
    <version>2.0.2-RELEASE</version>
  </parent>

  <groupId>com.github.ikonglong.common</groupId>
  <artifactId>status-gson</artifactId>
  <version>2.0.2-RELEASE</version>

  <packaging>jar</packaging>

  <properties>
    <gson.version>2.8.1</gson.version>

    <!-- Test -->
    <junit-jupiter.version>5.5.2</junit-jupiter.version>
    <assertj.version>3.11.1</assertj.version>
    <mockito.version>3.3.0</mockito.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ikonglong.common</groupId>
      <artifactId>status-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.github.ikonglong.common</groupId>
        <artifactId>status-core</artifactId>
        <version>${common-status.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <artifactId>assertj-core</artifactId>
        <groupId>org.assertj</groupId>
        <scope>test</scope>
        <version>${assertj.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>