<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>status</artifactId>
    <groupId>com.github.ikonglong.common</groupId>
    <version>2.0.2-RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>examples</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <common-status.version>2.0.2-RELEASE</common-status.version>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
    </dependency>
    <dependency>
      <groupId>com.github.ikonglong.common</groupId>
      <artifactId>status-core</artifactId>
      <version>${common-status.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.ikonglong.common</groupId>
      <artifactId>status-gson</artifactId>
      <version>${common-status.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>